<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDE0E0"
    tools:context=".splashScreen">

    <TextView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="150dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="145dp"
        android:text="By Preeti"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="135dp"
        app:lottie_autoPlay="true"
        android:layout_centerInParent="true"
        app:lottie_rawRes="@raw/myanime" />

    <ImageView
        android:id="@+id/myimage"
        android:layout_width="150dp"
        android:layout_height="130dp"
        android:layout_below="@+id/lottie"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        android:src="@drawable/mypic" />

</RelativeLayout>